# ninep-education

./: .gitignore  pom.xml
education-api/education-api-user/: pom.xml
education-api/education-api-user/src/main/java/com/ninep/api/user/: FeignUserService.java
education-common/: pom.xml
education-common/src/main/java/com/ninep/common/DTO/: CourseEsDTO.java  CourseViewDTO.java  LecturerViewDTO.java  UploadDTO.java  UserCourseBindingDTO.java  VodDTO.java
education-common/src/main/java/com/ninep/common/cache/: CacheNames.java  CacheRedis.java
education-common/src/main/java/com/ninep/common/callback/: CallbackLiveAuth.java  CallbackLiveCoursewareRefashion.java  CallbackLivePlayback.java  CallbackLivePlaybackConvert.java  CallbackLiveStatus.java  CallbackVodAuth.java  CallbackVodAuthCode.java  CallbackVodAuthResult.java  CallbackVodUpload.java
education-common/src/main/java/com/ninep/common/config/: JsonConfig.java  WebConfig.java
education-common/src/main/java/com/ninep/common/config/mybatis/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
education-common/src/main/java/com/ninep/common/controller/: ControllerAdvice.java
education-common/src/main/java/com/ninep/common/enums/: BuyTypeEnum.java  ConfigTypeEnum.java  FileTypeEnum.java  FreeEnum.java  LoginStatusEnum.java  MenuTypeEnum.java  OrderStatusEnum.java  PayTypeEnum.java  PutawayEnum.java  ReadEnum.java  ResourceTypeEnum.java  ResultEnum.java  SmsPlatformEnum.java  StatusIdEnum.java  StoragePlatformEnum.java  SysConfigEnum.java  SysLoginEnum.java  TargetEnum.java  TradeTypeEnum.java  UserLoginEnum.java  UserSexEnum.java  VideoStatusEnum.java  VodPlatformEnum.java
education-common/src/main/java/com/ninep/common/exception/: BaseException.java
education-common/src/main/java/com/ninep/common/pay/: PayFace.java
education-common/src/main/java/com/ninep/common/pay/biz/: AliPayCommonBiz.java  WxPayCommonBiz.java
education-common/src/main/java/com/ninep/common/pay/req/: RefundQueryReq.java  RefundReq.java  TradeCloseReq.java  TradeNotifyReq.java  (+2 more)
education-common/src/main/java/com/ninep/common/utils/: AliyunUtil.java  AssertUtil.java  BaiJiaYunUtil.java  ConstantsUtil.java  DateUtil.java  EnumUtil.java  EsPageUtil.java  GeneratorUtil.java  HttpUtil.java  JSUtil.java  MD5Util.java  NOUtil.java  Page.java  PageUtil.java  PolyvHttpUtil.java  PolyvVodUtil.java  Result.java  TencentUtil.java  ThreadContextUtil.java
education-common/src/main/java/com/ninep/common/vod/: PolyvSign.java  PolyvSignResponse.java  PolyvUploadState.java
education-course/: pom.xml
education-course/src/main/java/com/ninep/course/: CourseApplication.java
education-course/src/main/java/com/ninep/course/config/: JobConfig.java
education-course/src/main/java/com/ninep/course/entity/: Category.java  Course.java  CourseChapter.java  CourseChapterPeriod.java  Resource.java  UserCourse.java  UserStudy.java  Zone.java  ZoneCourse.java
education-course/src/main/java/com/ninep/course/job/: CourseJob.java  UserStudyJob.java
education-course/src/main/java/com/ninep/course/mapper/: CategoryMapper.java  CourseChapterMapper.java  CourseChapterPeriodMapper.java  CourseMapper.java  ResourceMapper.java  UserCourseMapper.java  UserStudyMapper.java  ZoneCourseMapper.java  ZoneMapper.java
education-course/src/main/java/com/ninep/course/service/: ICategoryService.java  ICourseChapterPeriodService.java  ICourseChapterService.java  ICourseService.java  IResourceService.java  IUserCourseService.java  IUserStudyService.java  IZoneCourseService.java  IZoneService.java
education-course/src/main/resources/: application-dev.yaml  application.properties
education-course/src/main/resources/mapper/: CategoryMapper.xml  CourseChapterMapper.xml  CourseChapterPeriodMapper.xml  CourseMapper.xml  FeignUserService.xml  ResourceMapper.xml  UserStudyMapper.xml  ZoneCourseMapper.xml  ZoneMapper.xml
education-gateway/: pom.xml
education-gateway/src/main/java/com/ninep/gateway/: GatewayApplication.java
education-gateway/src/main/java/com/ninep/gateway/controller/: IndexController.java
education-gateway/src/main/java/com/ninep/gateway/filter/: FilterUtil.java  GatewayGlobalFilter.java
education-gateway/src/main/resources/: application-dev.yaml
education-system/: pom.xml
education-system/src/main/java/com/ninep/system/: SystemApplication.java
education-system/src/main/java/com/ninep/system/entity/: SysConfig.java  SysLog.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysRoleUser.java  SysUser.java  WebsiteCarousel.java  WebsiteLink.java  WebsiteNav.java
education-system/src/main/java/com/ninep/system/mapper/: SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  WebsiteCarouselMapper.java  WebsiteLinkMapper.java  WebsiteNavMapper.java
education-system/src/main/java/com/ninep/system/service/: ISysConfigService.java  ISysLogService.java  ISysMenuRoleService.java  ISysMenuService.java  ISysRoleService.java  ISysRoleUserService.java  ISysStatService.java  ISysUserService.java  IWebsiteCarouselService.java  IWebsiteLinkService.java  IWebsiteNavService.java
education-system/src/main/resources/: application-dev.yaml
education-system/src/main/resources/mapper/: SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  WebsiteCarouselMapper.xml  WebsiteLinkMapper.xml  WebsiteNavMapper.xml
education-system/src/test/java/: Create.java
education-upload/: pom.xml
education-upload/src/main/java/com/ninep/upload/: UploadApplication.java
education-upload/src/main/java/com/ninep/upload/config/: SwaggerConfig.java
education-upload/src/main/java/com/ninep/upload/controller/: UploadController.java
education-upload/src/main/java/com/ninep/upload/factory/: UploadFactory.java
education-upload/src/main/java/com/ninep/upload/service/: UploadPicService.java
education-upload/src/main/resources/: application-dev.yaml
education-upload/src/test/java/com/ninep/: VodTest.java
(+275 files in other folders)
